VITE_TEZOS_NETWORK=mainnet
VITE_TEZOS_RPC_URL=https://eu.rpc.tez.capital
VITE_DAPP_NAME="TEZI Network Experiment"
#MAINNET
#VITE_TICKETER=KT1UURhEJPhvqp4xgF4C9ZVddJ8Qd34hHXtZ
VITE_TICKETER=KT1UURhEJPhvqp4xgF4C9ZVddJ8Qd34hHXtZ
VITE_PROXY_CONTRACT=KT1BSSTPfNeiDd9R7zE3AqfMBUMUeekxjKXW
VITE_BACKEND_API=https://tezi.network

VITE_BTN_CLASS="transition-all text-white bg-gradient-to-r from-lightblue to-darkblue hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2 text-center me-2 mb-2"
VITE_BTN_CLASS1='transition-all text-white bg-gradient-to-r from-purple-500 to-lightblue hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2 text-center me-2 mb-2'