VITE_TEZOS_NETWORK=ghostnet
VITE_TEZOS_RPC_URL=https://ghostnet.smartpy.io/
VITE_DAPP_NAME="TEZI Network Experiment"
VITE_BACKEND_API=http://127.0.0.1:8090
VITE_TICKETER=KT197VrVQeRogh9vsTJFnKMuZzkxKVsGvrLn