VITE_TEZOS_NETWORK=mainnet
VITE_TEZOS_RPC_URL=https://eu.rpc.tez.capital
VITE_DAPP_NAME="TEZI Network Experiment"
#MAINNET
#VITE_TICKETER=KT1UURhEJPhvqp4xgF4C9ZVddJ8Qd34hHXtZ
VITE_TICKETER=KT1UURhEJPhvqp4xgF4C9ZVddJ8Qd34hHXtZ
VITE_PROXY_CONTRACT=KT1BSSTPfNeiDd9R7zE3AqfMBUMUeekxjKXW

VITE_BACKEND_API=https://tezi.network